Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [TPS65185 Parallel E-ink EVB.PrjPcb]
   Generated File[Parallel E-ink EVB.GTO]
   Generated File[Parallel E-ink EVB.GTP]
   Generated File[Parallel E-ink EVB.GTS]
   Generated File[Parallel E-ink EVB.GTL]
   Generated File[Parallel E-ink EVB.GBL]
   Generated File[Parallel E-ink EVB.GBS]
   Generated File[Parallel E-ink EVB.GBO]
   Generated File[Parallel E-ink EVB.GM1]
   Generated File[Parallel E-ink EVB.GPT]
   Generated File[Parallel E-ink EVB.GPB]
   Generated File[Parallel E-ink EVB.GD1]
   Generated File[Parallel E-ink EVB.GG1]
   Generated File[Parallel E-ink EVB.RUL]
   Generated File[Parallel E-ink EVB.EXTREP]
   Generated File[Parallel E-ink EVB.REP]


Files Generated   : 15
Documents Printed : 0

Finished Output Generation At 16:41:50 On 2020/10/14
